# filesync-light

./: LICENSE  README.md  SCRIPTS.md
client-go/: .gitignore  Dockerfile  README.md  build-docker.sh  build.sh  create-client-folder.sh  go.mod  logs-docker.sh  main.go  start-debug.sh  start-docker.sh  start-help.sh  stop-docker.sh
client-typescript/: .gitignore  Dockerfile  README.md  build-docker.sh  logs-docker.sh  package-lock.json  package.json  start-docker.sh  start-help.sh  stop-docker.sh
client-typescript/src/: FolderWriteHandler.ts  FrameHandler.ts  FrameParser.ts  index.ts  syncOpcode.ts
integration-tests/: README.md  run-java-go-typescript.sh  run-java-go.sh  run-java-typescript-go.sh  run-java-typescript.sh
integration-tests/expected-folders/client-folder1/subfolder/: client3sub.txt
integration-tests/expected-folders/server-folder/subfolder/: client1sub.txt  client4sub.txt
server-java/: .gitignore  Dockerfile  README.md  build-docker.sh  build.sh  logs-docker.sh  pom.xml  start-debug.sh  start-docker.sh  start-help.sh  stop-docker.sh
server-java/src/main/java/org/filesync/: EnvVars.java  InitData.java  Main.java  ReadManager.java  SharedSyncState.java  SyncFrame.java  SyncManager.java  SyncOpcode.java  WriteManager.java  WriteRequest.java
server-java/src/test/java/org/filesync/: ReadManagerTest.java
